<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Landify</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/descargaIc.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,400,500,700%7CZilla+Slab:300,400,500,700,700i%7CGloria+Hallelujah">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="preloader">
    </div>
    <div class="page">
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-body-class="rd-navbar-modern-linked" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav		-->
                  <ul class="rd-navbar-nav">
                    <li>
                      <img src="images/landify.png" alt="" id="Landify">
                    </li>
                    <li><a  href="index.html">About</a>
                    </li>
                    <li class="rd-nav-item"><a href="index.html">Products</a>
                    </li>
                    <li class="rd-nav-item"><a  href="index.html">Pricing</a>
                    </li>
                    <li class="rd-nav-item"><a  href="index.html">Blog</a>
                    </li>
                    <li class="rd-nav-item"><a  href="index.html">Jobs</a>
                    </li>
                    <li class="rd-nav-item dropdown">
                      <a href="index.html" class="dropdown-toggle" id="moreDropdown" role="button" aria-haspopup="true" aria-expanded="false"">More</a>
                      <ul class="dropdown-menu" aria-labelledby="moreDropdown">
                        <li><a href="link1.html">Subitem 1</a></li>
                        <li><a href="link2.html">Subitem 2</a></li>
                        <li><a href="link3.html">Subitem 3</a></li>
                      </ul>
                    </li>
                    <a href="https://play.google.com/store" target="_blank">
                      <img src="images/Google_play.png" alt="Google Play" id="Google_play" style="height: 50px;">
                    </a>
                    <a href="https://www.apple.com/app-store/" target="_blank">
                      <img src="images/AppStore.png" alt="App Store" id="app" style="height: 50px;">
                    </a>
                  </ul>
                </div>
              </div>
            </div>
            <div style="display: flex; justify-content: center; align-items: center; gap: 10px; left: 547px; position: relative; top: -85px;">
              
            </div>
            <h1 id="letrasss">Track your product sales from</h1>
            <h1 id="letras">anywhere, anytime.</h1>
            </div>
          </nav>
        </div>
      </header>
            <div class="product-creative-main text-center">
            <a class="button button-lg button-primary button-raven" href="#">Start selling</a>
            </div>
          </div>
        </div>
        <img src="images/celular.PNG" alt="" id="celular">
        <style>
          #imm {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
          }
          #imm img {
            margin: 0 10px; /* Espacio alrededor de cada imagen */
          }
        </style>
      </head>
      <body>
        <br><br><br><br>
        <div id="imm">
          <img id="im1" src="images/Airbnb.png" alt="" style="height: 40px;">
          <img id="im2" src="images/HubSpot.png" alt="" style="height: 30px;">
          <img id="im5" src="images/google.png" alt="" style="height: 90px;">
          <img id="im6" src="images/Microsoft.jpg" alt="" style="height: 55px;">
          <img id="im7" src="images/Walmart.png" alt="" style="height: 35px;">
          <img id="im8" src="images/FedEx.jpg" alt="" style="height: 80px;">
        </div>

        <h1 id="h11" style="position: relative; left: 170px;">Discover the key features</h1>
<br>
        <div class="contenedor-cards">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h3 class="card-title" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Mobile</h3>
              <h3 class="card-title" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Responsive</h3>
            </div>
            <img src="images/descargaIc.png" class="card-img-top" alt="..." style="width: 50px;">
          </div>
        
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h3 class="card-title" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">User</h3>
              <h3 class="card-title" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Friendly</h3>
            </div>
            <img src="images/descargaIc.png" class="card-img-top" alt="..." style="width: 50px;">
          </div>
        
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h3 class="card-title" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Well Organised</h3>
              <h3 class="card-title" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Layers</h3>
            </div>
            <img src="images/descargaIc.png" class="card-img-top" alt="..." style="width: 50px;">
          </div>
        
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h3 class="card-title" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Easily</h3>
              <h3 class="card-title" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Customisable</h3>
            </div>
            <img src="images/descargaIc.png" class="card-img-top" alt="..." style="width: 50px;">
          </div>
        </div>
        
        <style>
          .contenedor-cards {
            display: flex;
            gap: 10px; /* Espacio entre las tarjetas */
            justify-content: center; /* Centra las tarjetas horizontalmente */
            flex-wrap: wrap; /* Permite que las tarjetas se envuelvan si es necesario */
          }
          .card {
            flex: 0 0 18rem; /* Mantiene el ancho de las tarjetas */
          }
        </style> <br><br>
        <div class="contenedor-cards">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h3 class="card-title" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Better</h3>
              <h3 class="card-title" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Components</h3>
            </div>
            <img src="images/descargaIc.png" class="card-img-top" alt="..." style="width: 50px;">
          </div>
        
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h3 class="card-title" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Multiple</h3>
              <h3 class="card-title" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Blocks</h3>
            </div>
            <img src="images/descargaIc.png" class="card-img-top" alt="..." style="width: 50px;">
          </div>
        
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h3 class="card-title" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Robust</h3>
              <h3 class="card-title" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Workflow</h3>
            </div>
            <img src="images/descargaIc.png" class="card-img-top" alt="..." style="width: 50px;">
          </div>
        
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h3 class="card-title" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Mobile</h3>
              <h3 class="card-title" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Responsive</h3>
            </div>
            <img src="images/descargaIc.png" class="card-img-top" alt="..." style="width: 50px;">
          </div>
        </div>
        
        <style>
          .contenedor-cards {
            display: flex;
            gap: 10px; /* Espacio entre las tarjetas */
            justify-content: center; /* Centra las tarjetas horizontalmente */
            flex-wrap: wrap; /* Permite que las tarjetas se envuelvan si es necesario */
          }
          .card {
            flex: 0 0 18rem; /* Mantiene el ancho de las tarjetas */
          }
        </style>
        <br><br>
        <div style="background-color: rgb(173, 255, 255);">

        <div style="top: 280px; position: relative;">
        <p style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">we had an incredible experience working with landify and were impressed they made</p>
        <p style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">such a big difference in only three weeks. Our team is so grateful for the wonderful</p>
        <p style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">improvements they made and their ability to get familiar with the product concept so</p>
        <p style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">quickly, it acted as a catalyst to take our design to the next level and get more eyes on</p>
        <p style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">our product.</p>
      </div>
        <img src="images/Mujer-removebg-preview.png" alt="" style="position: relative; top: 100px; left: 1100px;">
        <br>
        <br>
        <h5 style="color: rgb(76, 182, 209); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; left: 100px; position: relative;">Scarlett Johansson</h5>
        <h5 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; left: 100px; position: relative;">CEO at xion</h5>
        <br><br><br>
      </div>

      <section class="section section-md bg-default">
        <div style="background-color: rgb(149, 54, 226);" class="container">
          <h1 style="text-align: center; color: white;">Some count that matters</h1>
          <p style="text-align: center; color: white;">Our archievement in the journey depicted in numbers</p>
          <div class="row row-50">
            <div class="col-6 col-md-3 wow fadeIn">
              <!-- Counter Modern-->
              <article class="counter-modern">
                <div class="counter-modern-main" style="color: white;"><span>5</span><span></span></div>
                <h4 class="font-weight-regular counter-modern-title" style="color: white;">Service Geographics</h4>
              </article>
            </div>
            <div class="col-6 col-md-3 wow fadeIn" data-wow-delay=".2s">
              <!-- Counter Modern-->
              <article class="counter-modern">
                <div class="counter-modern-main">
                  <div class="counter" style="color: white;">30</div>
                </div>
                <h4 class="font-weight-regular counter-modern-title" style="color: white;">Fortune 500 clients</h4>
              </article>
            </div>
            <div class="col-6 col-md-3 wow fadeIn" data-wow-delay=".2s">
              <!-- Counter Modern-->
              <article class="counter-modern">
                <div class="counter-modern-main">
                  <div class="counter" style="color: white;">300</div>
                </div>
                <h4 class="font-weight-regular counter-modern-title" style="color: white;">Dedicated Members</h4>
              </article>
            </div>
            <div class="col-6 col-md-3 wow fadeIn" data-wow-delay=".2s">
              <!-- Counter Modern-->
              <article class="counter-modern">
                <div class="counter-modern-main">
                  <div class="counter" style="color: white;">8</div>
                </div>
                <h4 class="font-weight-regular counter-modern-title" style="color: white;">Years of Journey</h4>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Taxi Service App-->
      <div class="container">
        <div class="row">
          <div class="col-sm-9 col-md-8 col-lg-7 col-xl-6" style="margin: 0; padding: 0;"> <!-- Agrega margen y relleno 0 -->
            <img src="images/copia.PNG" alt="" style="max-width: 100%; margin: 0;"> <!-- Establece el ancho máximo y elimina el margen -->
            <h4 style=" color: aqua; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; left: 600px; position: relative; top: -470px;">Consultant</h4>
            <h2 style=" font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; left: 600px; position: relative; top: -470px;">Headline</h2>
            <p style=" left: 600px; position: relative; top: -470px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut libero nec felis tincidunt aliquet. Nulla facilisi. Sed consectetur eros eu nibh ultricies convallis. Cras eget vestibulum velit. Vestibulum bibendum velit ac quam pretium, et placerat ligula consequat. Fusce ullamcorper scelerisque risus, nec bibendum libero gravida a. Nulla facilisi. Integer ut nunc aliquam, suscipit justo nec, fermentum neque.</p>
            <a href="index.html" style=" color: aqua; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; left: 600px; position: relative; top: -470px;">Get Started -> </a>
          </div>
        </div>
      </div>
    <div style="background-color: rgb(0, 132, 255);">
      <img src="images/porta.jpg" alt="" style="width: 300px; left: 1050px; position: relative; top: 100px;">
      <h4 style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Looking to design your new startup website?</h4>
      <h4 style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">or Looking to redesign your website lading page?</h4>
      <h4 style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Get started landify Ul Kit!</h4>
      
      <br><br>
      <button style=" left: 600px; position: relative; color: rgb(0, 153, 255); border: solid; background-color: white; border-color: white;">Donwload Now</button>
      <br><br>
    </div>


      <footer class="section footer-modern bg-gray-950">
        <div class="footer-modern-main">
          <div class="container">
            <div class="row row-50 justify-content-center justify-content-lg-between">
              <div class="col-md-6 col-lg-4">
                <h4 class="font-weight-regular footer-modern-title">Company</h4>
                <!-- RD Twitter Feed-->
                <div class="twitter twitter-thin-group" data-twitter-username="templatemonster" data-twitter-date-hours=" hours ago" data-twitter-date-minutes=" minutes ago">
                  <article class="tweet-thin" data-twitter-type="tweet">
                    <div class="tweet-thin-main">
                      <a>About Us</a>
                    </div>
                  </article>

                  <article class="tweet-thin" data-twitter-type="tweet">
                    <div class="tweet-thin-main">
                      <a>Blog</a>
                    </div>
                  </article>

                  <article class="tweet-thin" data-twitter-type="tweet">
                    <div class="tweet-thin-main">
                      <a>careers</a>
                    </div>
                  </article>

                  <article class="tweet-thin" data-twitter-type="tweet">
                    <div class="tweet-thin-main">
                      <a>Contact Us</a>
                    </div>
                  </article>

                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <h4 class="font-weight-regular footer-modern-title">Support</h4>
                <!-- RD Twitter Feed-->
                <div class="twitter twitter-thin-group" data-twitter-username="templatemonster" data-twitter-date-hours=" hours ago" data-twitter-date-minutes=" minutes ago">
                  <article class="tweet-thin" data-twitter-type="tweet">
                    <div class="tweet-thin-main">
                      <a>Help Center</a>
                    </div>
                  </article>

                  <article class="tweet-thin" data-twitter-type="tweet">
                    <div class="tweet-thin-main">
                      <a>Safety Center</a>
                    </div>
                  </article>

                  <article class="tweet-thin" data-twitter-type="tweet">
                    <div class="tweet-thin-main">
                      <a>Community Guidelines</a>
                    </div>
                  </article>

                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <h4 class="font-weight-regular footer-modern-title">Legal</h4>
                <!-- RD Twitter Feed-->
                <div class="twitter twitter-thin-group" data-twitter-username="templatemonster" data-twitter-date-hours=" hours ago" data-twitter-date-minutes=" minutes ago">
                  <article class="tweet-thin" data-twitter-type="tweet">
                    <div class="tweet-thin-main">
                      <a>Cookies policy</a>
                    </div>
                  </article>

                  <article class="tweet-thin" data-twitter-type="tweet">
                    <div class="tweet-thin-main">
                      <a>Privacy Policy</a>
                    </div>
                  </article>

                  <article class="tweet-thin" data-twitter-type="tweet">
                    <div class="tweet-thin-main">
                      <a>Terms of Service</a>
                    </div>
                  </article>

                  <article class="tweet-thin" data-twitter-type="tweet">
                    <div class="tweet-thin-main">
                      <a>Law Enforcement</a>
                    </div>
                  </article>
                  <div style="position: relative; left: 190px; top: -160px;">
                  <a href="https://play.google.com/store" target="_blank">
                    <img src="images/Google_play.png" alt="Google Play" id="Google_play" style="height: 50px;">
                  </a>
                  <a href="https://www.apple.com/app-store/" target="_blank">
                    <img src="images/AppStore.png" alt="App Store" id="app" style="height: 50px;">
                  </a>
                </div>
                </div>
              </div>



              
            </div>
          </div>
        </div>
        <div class="footer-modern-aside">
          <div class="container">
            <div class="layout-2">
              <!-- Rights-->
              <p class="rights"><span>&copy;&nbsp;</span>2020 Landify Ul Kit. All rights reserved</p>
              <div>
                <div class="group group-middle"><a class="link-social-2 icon mdi mdi-twitter" href="#"></a><a class="link-social-2 icon mdi mdi-instagram" href="#"></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>